ALGORITHME AnalysePhrase

VARIABLES
    c          : CARACTERE  /* caractère lu à chaque itération        */
    longueur   : ENTIER     /* compteur de caractères (sans le point) */
    nbMots     : ENTIER     /* compteur de mots                       */
    nbVoyelles : ENTIER     /* compteur de voyelles                   */

DEBUT

    /* Initialisation des compteurs */
    longueur   := 0;
    nbMots     := 1;   /* au moins 1 mot si la phrase n'est pas vide */
    nbVoyelles := 0;

    /* Lecture du premier caractère */
    Read(c);

    /* Boucle : on traite chaque caractère jusqu'au point final */
    WHILE (c != '.') DO

        /* 1. Compter les caractères */
        longueur := longueur + 1;

        /* 2. Compter les mots : un espace = un nouveau mot */
        IF (c = ' ') THEN
            nbMots := nbMots + 1;
        END_IF

        /* 3. Compter les voyelles minuscules et majuscules */
        IF (c='a' OR c='e' OR c='i' OR c='o' OR c='u' OR c='y' OR
            c='A' OR c='E' OR c='I' OR c='O' OR c='U' OR c='Y') THEN
            nbVoyelles := nbVoyelles + 1;
        END_IF

        /* Lecture du caractère suivant */
        Read(c);

    END_WHILE

    /* Affichage des résultats */
    Write("Longueur de la phrase : ", longueur);
    Write("Nombre de mots        : ", nbMots);
    Write("Nombre de voyelles    : ", nbVoyelles);

FIN